DEBUG=True
SECRET_KEY=django-insecure-1-idpo8fklh40$0edj1@8vargggewqyto_i03skew&1t=lix@-
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=postgres
DATABASE_PASSWORD=Qwerty123
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=kurchik.sasha@yandex.by
EMAIL_HOST_PASSWORD=P9j1PdbuSYbTo#57
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MYthEI9pf80FJJdZeJN8bzzt8B1fNhBTMIQxgbr0HJNGRWOUVAcF3LKwwNiF0LKSHspOg2SelSLYTaNSWC05kb100e7fdPOuD
STRIPE_SECRET_KEY=sk_test_51MYthEI9pf80FJJdIW6DDd4XT2kJIWEOb8POaukVgOkAc7twQ2jweO7Qs2enNUnNJtCDJtvFWcCm8SQThuNZW8l90008vBFywC
STRIPE_WEBHOOK_SECRET=whsec_0a8a358cd5353c979ba5014a05865308c85d830e705ac505ce4ae085e0742391